#============ pulseaudio_t ============
# pulseaudio_t: systemd --user compat
policy_module(local_pulseaudio, 1.0)

gen_require(`
    type pulseaudio_t;
    type pulseaudio_exec_t;
    class unix_stream_socket { bind create listen setopt read write ioctl accept };
    class unix_dgram_socket { sendto };
    class process { sigkill signal };
    attribute systemd_user_session_type;
    class dbus send_msg;
')

# sockets
allow pulseaudio_t systemd_user_session_type:unix_dgram_socket sendto;

gen_require(`
    type xdg_data_t;
')
allow pulseaudio_t xdg_data_t:dir search_dir_perms;

# some of these might be necessary
gen_require(`
    type systemd_sessions_runtime_t;
    type systemd_user_runtime_notify_t;
    class sock_file { write };
')
allow pulseaudio_t systemd_sessions_runtime_t:dir read;
allow pulseaudio_t systemd_user_runtime_notify_t:sock_file write;

#============= pulseaudio_t ==============
# probably not all required
gen_require(`
    type gnome_xdg_config_t;
')
allow pulseaudio_t gnome_xdg_config_t:dir search;
allow pulseaudio_t gnome_xdg_config_t:file { getattr map open read };

gen_require(`
    type pulseaudio_tmp_t;
')
allow pulseaudio_t pulseaudio_tmp_t:file map;

systemd_read_logind_pids(pulseaudio_t)

# FIXME: might not be necessary
allow pulseaudio_t usr_t:file map;

# allow bluetooth
gen_require(`
    type initrc_t;
    class bluetooth_socket { getopt read setopt write };
')
allow pulseaudio_t initrc_t:bluetooth_socket { getopt read setopt write };

# might not be necessary / might not be related to bluetooth
allow pulseaudio_t initrc_t:dbus send_msg;

gen_require(`
    type session_dbusd_runtime_t;
    type systemd_user_runtime_t;
')
allow pulseaudio_t session_dbusd_runtime_t:sock_file write;
allow pulseaudio_t systemd_user_runtime_t:dir search;

# gconfd
gen_require(`
    type gconfd_t;
    class process2 nnp_transition;
    class process signal;
    class unix_stream_socket { connectto };
')
allow pulseaudio_t gconfd_t:process2 nnp_transition;
allow pulseaudio_t gconfd_t:process signal;
gnome_domtrans_gconfd(pulseaudio_t);

# systemd --user
# FIXME: might not even be required
gen_require(`
    type staff_systemd_t;
    type user_systemd_t;
')
gnome_domtrans_gconfd(staff_systemd_t)
gnome_domtrans_gconfd(user_systemd_t)
allow systemd_user_session_type gconfd_t:process signal;
allow gconfd_t systemd_user_session_type:unix_stream_socket connectto;

gen_require(`
    type gconf_tmp_t;
    type sysfs_t;
')
allow gconfd_t gconf_tmp_t:file map;
allow gconfd_t sysfs_t:dir read;

allow gconfd_t bin_t:dir search_dir_perms;
allow gconfd_t bin_t:lnk_file read_lnk_file_perms;
# FIXME: is map really required ?
allow gconfd_t usr_t:file { read_file_perms map };

# gsettings-helper
allow gconfd_t session_dbusd_runtime_t:sock_file write;
allow gconfd_t gnome_xdg_config_t:file map;
