policy_module(local, 1.0)

# [    6.469260 ] audit: type=1400 audit(1575813032.156:154): avc:  denied  { use  } for  pid=1 comm="systemd" path="socket:[12034]" dev="sockfs" ino=12034 scontext=system_u:system_r:init_t:s0 tcontext=system_u:system_r:syslogd_t:s0 tclass=fd permissive=0
gen_require(`
    type init_t;
    type syslogd_t;
')
allow init_t syslogd_t:fd use;

####################
# ansible gather_facts: set ansible_service_mgr correctly
gen_require(`
    type staff_t;
    type init_t;
')
allow staff_t init_t:dir search_dir_perms;
allow staff_t init_t:file read_file_perms;
allow staff_t init_t:lnk_file read_lnk_file_perms;

####################
# timedatectl set-ntp <yes/no>
gen_require(`
    type ntpd_t;
')
init_get_generic_units_status(ntpd_t)
init_start_generic_units(ntpd_t)
init_stop_generic_units(ntpd_t)

####################
# ansible: use sudo from an ssh session without tty
# FIXME: why isn't this allowed by default ?
gen_require(`
    attribute sudodomain;
    type sshd_t;
')
allow sudodomain sshd_t:fifo_file rw_inherited_fifo_file_perms;

####################
# linux 5.4
gen_require(`
    type policykit_t;
    type policykit_var_lib_t;
')
allow policykit_t policykit_var_lib_t:dir watch;

####################
# smartctl needs to read /var/lib/smartmontools/drivedb
gen_require(`
    type fsadm_t;
    type fsdaemon_var_lib_t;
')
allow fsadm_t fsdaemon_var_lib_t:file read_file_perms;
